바다에는 여러종류의 생물들이 있어요. 그중에는 물고기를 잡아먹으며사는 것들이 있지요. 그래서 물고기들은 적을 대하는 저마다의 방법을 가지고 있어요. 복어도 적을 만났을 때 사용하는 자신만의 방어법이 있어요.

복어는 적으로부터 위협을 받으면 자기 몸을 풍선치럼 크게 부풀릴 수 있어요. 복어의 몸은 어떻게 부푸는 것일까요? 복어는 몸 안에 팽창하는 주머니가 있어요. 복어가 물이나 공기를 들이마시면 이 주머니가 커지면서 복어의 몸도 부풀어 올라요. 이때 복어는 자기 몸의 몇 배 이상이나 되는 물을 들이마실 수도 있어요. 그리고 적의 위협으로부더 벗어나면 복어는 다시 원래 상태로 돌아가요. 재미있는 점은 몸이 부푼 복어를 사람이 잡고 눌러도 풍선의 바람이 빠지듯 물이나 공기가 빠져나간다는 점이에요.

대부분의 복어는 몸 안에 강한 독이 있어요. 복어의 독을 먹은 포식자는 근육이 마비되어 죽을 수도 있어요. 이렇계복어는 자신을 잡아먹은 포식자에게 매우 큰 해를 입히지요. 독의 양은 복어의 종류나 부위마다 달라요. 복어의 독은 주로 내장에 많으며, 근육에도 독이 있어요. 복어의 독은 높은 온도로 끓여도 사라지지 않아, 사람도 복어를 잘못 먹으면 죽을 수 있어요.

복어 중에서도 가시복은 독이 없는 대신 강하고 긴 가시를 가지고 있어요. 가시복의 가시는 평소에 옆으로 누워 있어요. 그런데 적의 위협을 받으면 몸이 부풀면서 가시도 꼿꼿하게 서요. 가끔은 이 무시무시한 모습 때문에 포식자가 오히려 가시복의 위협을 받기도 해요.