문제 :  다음 보기 글에 추가할 수 있는 자료는?
<보기>
대부분의 복어는 몸 안에 강한 독이 있어요. 복어의 독을 먹은 포식자는 근육이 마비되어 죽을 수도 있어요. 이렇계복어는 자신을 잡아먹은 포식자에게 매우 큰 해를 입히지요. 독의 양은 복어의 종류나 부위마다 달라요. 복어의 독은 주로 내장에 많으며, 근육에도 독이 있어요. 복어의 독은 높은 온도로 끓여도 사라지지 않아, 사람도 복어를 잘못 먹으면 죽을 수 있어요.

㉮ 바다에 사는 물고기의 종류를 정리한 표
㉯ 복어가 잡아먹는 먹잇감들의 사진과 이름
㉰ 바다낚시로 잡은 물고기가 복어인 줄 모르고 요리해 먹었다가 쓰러진 사람에 대한 신
문 기사
답 : 다