-황금시대 : 사회가 가장 발달되어 행복과 평화가 가득 찬 시대.
-억울한 : 아무 잘못 없이 꾸중을 듣거나 벌을 받거나 하여 분하고 답답한.
-훈민정음 : 백성을 가르치는 바른 소리라는 뜻으로. 1443년에 세종이 만들어 낸 우리나라 글자를 이르는 말.
-인재 : 학식과 능력을 갖추어 사회적으로 크게 쓸모가 있는 사람.
-관가 : 옛날에 나라의 일을 보던 국가 기관.
-출산 : 아이를 낳음.