만 원짜리 지폐와 광화문 광장에서 만날 수 있는 인물은 누구일까요? 조선의 제4대 왕 세종입니다. 세종은 조선을 다스렸던 27명의 왕 중에서도 ‘대왕’이라고 불리는 왕입니다. 백성의 삶을 편안하게 하고자 한 노력 덕분에 정치, 사회, 과학 등 여러 분야를 발전시켜 조선의 황금시대를 열었기 때문입니다. 어떻게 세종 때에 조선의 황금시대가 열린 것인지 그 내용에 대해 알아봅시다.

세종은 백성이 글을 몰라서 억울한 일을 당하는 것을 안타까워했습니다. 당시에는 우리말을 적을 글자가 없어서 중국의 글자인 한자를 사용했는데, 양반들만 읽고 쓸 줄 알았던 것입니다. 그래서 세종은 우리말을 읽고 쓰기에 편리한 글자인 훈민정음을 만들었습니다. 그러나 일부 신하들은 훈민정음을 만들어 널리 알리는 것을 반대하였습니다. 세종은 반대하는 신하들을 설득하여 백성이 알아야 할 것을 훈민정음으로 써서 널리 알렸습니다. 이후 백성은 훈민정음으로 글을 읽고 쓸 수 있게 되었습니다.

또한 세종은 제능이 있는 인재라면 신분에 상관없이 일을 맡겼습니다. 그중 한 명이 바로 장영실입니다. 장영실의 신분은 노비였지만, 세종은 그의 재능을 알아보았습니다. 그래서 그를 중국에 보내어 기술을 배워 오도록 하였습니다. 세종의 이러한 믿음과 지원 덕분에 장영실은 물시계와 해시계 등을 발명할 수 있었습니다. 이 발명품으로 백성은 시간을 편리하게 알 수 있게 되었습니다.

백성을 아끼는 세종의 마음은 여기에서 그치지 않았습니다. 당시 관가의 여자 노비는 아이를 낳으면 7일만 쉬고 다시 일을 해야 했습니다. 세종은 갓 태어난 아이를 돌보지 못하고 부모가 일하러 나가는 것을 걱정하여 출산 휴가를 100일로 늘렸습니다. 그러나 출산이 가까워진 여자 노비가 일을 하다가 갑자기 아이를 낳거나, 출산한 후에 죽는 일이 계속 일어났습니다. 그래서 세종은 출산 전 한 달 동안 여자 노비를 쉬게 하고, 출산 후에는 남편도 30일 동안 일을 쉬게 하였습니다. 남편이 아내와 아이를 돌볼 수 있게 한 것입니다. 우리 나라에 출산 휴가가 조선 시대부터 있었던 셈입니다.