문제 :  세종이 한 일에 대한 설명으로 알맞지 않은 것은 무엇인가요?
① 신분이 노비인 사람에게는 일을 맡기지 않았다.
② 여자 노비가 아이를 낳으면 100일 동안 휴가를 주었다.
③ 우리말을 읽고 쓰기에 편리한 글자인 훈민정음을 만들었다.
④ 물시계, 해시계를 발명하게 하여 백성이 시간을 알 수 있게 하였다.
⑤ 여자 노비가 출산하면 남편에게도 30일 동안 휴가를 주어 아내와 아이를 돌보게 하였다.
답 : 1