문제 :  세종이 ㉠과 같이 일을 한 까닭은?
<보기>
세종은 백성이 글을 몰라서 억울한 일을 당하는 것을 안타까워했습니다. 당시에는 우리말을 적을 글자가 없어서 중국의 글자인 한자를 사용했는데, 양반들만 읽고 쓸 줄 알았던 것입니다. 그래서 세종은 ㉠우리말을 읽고 쓰기에 편리한 글자인 훈민정음을 만들었습니다. 그러나 일부 신하들은 훈민정음을 만들어 널리 알리는 것을 반대하였습니다. 세종은 반대하는 신하들을 설득하여 백성이 알아야 할 것을 훈민정음으로 써서 널리 알렸습니다. 이후 백성은 훈민정음으로 글을 읽고 쓸 수 있게 되었습니다.

⓵ 백성이 알아야 할 것이 없다고 생각했기 때문에
⓶ 한자는 왕만 읽고 쓸 줄 알면 된다고 생각했기 때문에
⓷ 글을 몰라서 억울한 일을 당하는 백성을 안타까워했기 때문에
답 : 3