썰매는 대표적인 겨울철 놀이 중 하나예요. 그런데 이 썰매가 국제 경기도 이루어지는 공식 스포츠라는 사실을 알고 있나요? 썰매 스포츠는 선수들이 썰매를 타고 눈이나 얼음 바닥 위를 미끄러져 얼마나 빠르게 결승선을 지나는지를 겨루는 경기에요. 보통 2˜4 차례의 경기 기록을 더하여 그 시간이 가장 짧은 순서대로 순위를 매기지요. 썰매 스포츠는 썰매를 타는 방법에 따라 크게 봅슬레이, 스켈레톤, 루지로 나뉘어요. 그러면 각각의 특징에 대해 알아보아요.

봅슬레이는 원통형의 썰매에 앉아서 내려가는 경기로, 4인승, 2인승, 1인승 경기가 있어요. 모든 선수들은 도움닫기를 하다가 썰매에 올라타는뎨, 썰매의 각 자리에 앉는 선수들의 역할이 조금씩 달라요. 예를 들어 4인승 경기에서 맨 앞에 타는 1번 선수는 핸들로 방향을 조절하고, 맨 뒤에 앉는 4번 선수는 브레이크로 속도를 줄여 썰매를 멈추어요. 그리고 도움닫기는 4명 의 선수가 다 합께하지만, 썰매를 가속하는 역할은 2, 3번 선수가 주로 하지요.

스켈레톤은 머리를 앞쪽으로 두고 썰매에 엎드려서 내려가는 경기로, 1인승 경기만 있어요. 썰매의 손잡이를 잡고 도움닫기를 하다가 썰매에 엎드려 타지요. 스켈레톤은 머리가 앞을 향하고 있어 위험하기 때문에 헬멧을 쓰고 팔꿈치 보호대를 차는 것이 특히 중요해요. 스켈레톤 썰매는 봅슬레이 썰매와 달리 브레이크나 핸들이 없어서 어깨와 머리, 다리를 움직여속도나 방향을 조절해요.

루지는 머리를 뒤쪽으로 두고 썰매에 등을 대고 누워서 내려가는 경기로, 2인승과 1인승 경기가 있어요. 루지는 도움닫기를 하는 봅슬레이나 스켈레톤과 달리 썰매에 앉아서 출발해요. 루지는 출발선 양쪽의 손잡이를 잡고 몸을 앞뒤로 밀고 당겨요. 이후 손으로 바닥을 밀며 썰매의 추진력을 얻지요. 그래서 꼭 스파이크가 붙은 장갑을 써야 해요. 루지의 썰매는 날의 끝이 앞으로 크게 휘어있는데, 선수들은 다리로 이 부분을 조이거나 풀어서 방향을 조절해요.