문제 :   이글의 내용으로 알맞지 않은 것은 무엇인가요?
① 봅슬레이는 원통형의 썰매에 앉아서 내려간다.
② 스켈레톤에는 4인승, 2인승, 1인승 경기가 있다.
③ 썰매 스포츠에는 봅슬레이, 스켈레톤, 루지가 있다.
④ 루지에서는 날의 끝이 앞으로 휘어있는 부분을 다리로 조이거나 풀어서 방향을 조절한다.
⑤ 썰매 스포츠는 보통 2˜4 차례의 경기 기록을 더하여 그 시간이 짧은 순서대로 순위를 매긴다.
답 : 2